server.port = 8091
spring.security.enabled=false

custom.jwt.access-token-validity-in-milliseconds = 43200
custom.jwt.refresh-token-validity-in-milliseconds = 1209600
jwt.token.key = abcdefghijklmnopqrstuvwxyzabcdefg

protect-api-ip = 1111.1111.1111